<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all">
  <property environment="env"/>
  <property name="build" value="build"/>
  <property name="build.javalib" value="${build}/lib/java"/>
  <property name="build.java" value="${build}/java"/>
  <property name="build.javatests" value="${build}/javatests"/>

  <!-- To run this target, you must first download and install the protoc
       compiler from http://code.google.com/p/protobuf/downloads/list -->
  <target name="protoc">
    <exec executable="protoc">
      <arg value="--java_out=java/"/>
      <arg value="proto/cap.proto"/>
    </exec>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <path id="java_classpath">
    <fileset dir=".">
      <include name="lib/java/*.jar"/>
      <exclude name="lib/java/junit.jar"/>
    </fileset>
  </path>

  <target name="java_init">
    <mkdir dir="${build.java}"/>
    <mkdir dir="${build.javalib}"/>
  </target>

  <target name="java_compile" depends="java_init">
    <javac debug="on" memoryMaximumSize="256m" memoryInitialSize="256m"
           fork="true" destdir="${build.java}">
      <!--compilerarg value="-Xlint"/-->
      <classpath refid="java_classpath"/>
      <src path="java"/>
    </javac>
    <copy toDir="${build.java}/com/google/publicalerts/cap/schema"
	  failonerror="true">
      <fileset dir="schema"/>
    </copy>
  </target>

  <target name="jar" depends="java_compile">
    <!-- TODO(shakusa) Compile a jar that bundles the required dep jars. -->
    <jar destfile="${build.javalib}/cap-library.jar" basedir="${build.java}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
        <attribute name="Implementation-Title" value="cap-library"/>
        <attribute name="Implementation-Version" value="0.1"/>
      </manifest>
    </jar>
  </target>


<!-- Test Rules -->

  <path id="javatests_classpath">
    <path refid="java_classpath"/>
    <fileset dir=".">
      <include name="lib/java/junit.jar"/>
    </fileset>
  </path>

  <target name="javatests_init" depends="java_compile">
    <mkdir dir="${build.javatests}"/>
  </target>

  <target name="javatests_compile" depends="javatests_init">
    <javac debug="on" memoryMaximumSize="256m" memoryInitialSize="256m"
           fork="true" destdir="${build.javatests}">
      <!--compilerarg value="-Xlint"/-->
      <classpath refid="javatests_classpath"/>
      <src path="java"/>
      <src path="javatests"/>
    </javac>
    <copy toDir="${build.javatests}/com/google/publicalerts/cap/schema"
	  failonerror="true">
      <fileset dir="schema"/>
    </copy>
  </target>

  <target name="javatests" description="Runs the test you specify on the
      command line with -Dtest=" depends="javatests_compile">
      <junit printsummary="true" fork="yes" failureproperty="junit.failure">
        <sysproperty key="test" value="${test}"/>
        <sysproperty key="tests" value="${tests}"/>
        <classpath>
          <path refid="javatests_classpath"/>
          <pathelement location="${build.javatests}"/>
        </classpath>
        <formatter type="plain" usefile="false"/>
        <batchtest>
          <fileset dir="${build.javatests}" includes="**/AllTests.class" />
        </batchtest>
      </junit>
     <fail if="junit.failure" message="Unit test(s) failed."/>
  </target>

  <target name="javatestsdebug" description="Runs the test you specify on the
      command line with -Dtest=" depends="javatests_compile">
    <junit printsummary="true" fork="yes" failureproperty="junit.failure">
      <sysproperty key="test" value="${test}"/>
      <sysproperty key="tests" value="${tests}"/>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"/>
      <classpath>
        <path refid="javatests_classpath"/>
        <pathelement location="${build.javatests}"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${build.javatests}" includes="**/AllTests.class" />
      </batchtest>
    </junit>
    <fail if="junit.failure" message="Unit test(s) failed."/>
  </target>

  <target name="test" depends="javatests"/>
  <target name="testdebug" depends="javatestsdebug"/>

  <target name="all" depends="test" />

</project>
